<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="horizontal" 
    android:background="#323232">
    
    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	    >
	    <ImageView
	        android:id = "@+id/widget_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:src="@drawable/su_inactive"
			android:layout_centerInParent="true"      
	        />
   	</RelativeLayout>
	<RelativeLayout
	    android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
	    >
	    
	  	<TextView
        android:id = "@+id/widget_lunar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="8px"
        android:layout_marginTop="4px"
        android:text="农历日期"
        android:textSize="18sp"
        android:textColor="#ffffff"
        />
	  	 
	  	<TextView
        android:id = "@+id/widget_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="8px"
        android:layout_marginTop="4px"
        android:layout_below="@id/widget_lunar"
        android:text="时间"
        android:textSize="18sp"
        android:textColor="#ffffff"
        />    
	</RelativeLayout>
	    
    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	    >
	    <Button
	        android:id = "@+id/widget_fresh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:background="@drawable/fresh"
			android:layout_centerInParent="true"
     
	        />
   	</RelativeLayout>
        

        
</LinearLayout>